{
  "name": "part3-a",
  "version": "1.0.0",
  "description": "parte a de de la parte 3 del curso de full starck open node.js y express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Largo",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
